HTTPS=true
MONGODB_URL=mongodb://client:pass@localhost:27017/idealmeal
SERVER_URL=http://localhost:8000/api/auth

JWT_SECRET=gdsgdsgfsgsgsnfklghjfkspghndfjkspgndkjspgnkdapngkfpngfpdngjfkdpsgnfkodspgnfdokspngfdkopknvdnpvnfkpnvgkfpnigfpngipngidpshfgipnvipsngihiruhiepqwqwpqokqopwopieqpiwepiqopieopqiedopiwoqpeiopqwieopdwqowedpioqwkwqnbmbvbmcxbbkjnxbcmxbkjhbvkjbszkjcbkjsbkjdsbnvkjsabckjdbvkjdsvr435262gfsgfdr33453
JWT_ISSUER=idealmeal